<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>No-Editor</title>
    <script src="./index.js"></script>
</head>
<style type="text/css">
    body,
    html {
        margin: 0px;
        height: 100%;
    }

    #codeEditor {
        background-color: rgba(0, 0, 0, 0);
        color: rgba(0, 0, 0, 0.6);
        position: absolute;
        z-index: 100;
        width: 100%;
        height: 99.535%;
        resize: none;
        padding: 0px;
        margin: 0px;
        border: 0px;
        font-size: 16px;
        font-family: consolas;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        -webkit-user-modify: read-write-plaintext-only;
        outline: 0;
    }

    #previewDiv {
        position: absolute;
        z-index: 10;
        width: 100%;
        height: 99.535%;
        resize: none;
        padding: 0px;
        margin: 0px;
        border: 0px;
        font-size: 16px;
        font-family: consolas;
        white-space: nowrap;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        -webkit-user-modify: read-write-plaintext-only;
        outline: 0;
    }
</style>

<body>
    <pre id="codeEditor" contenteditable="true" onkeyup="run(event)"></pre>
    <div id="previewDiv"></div>

    <script>
        
    </script>
</body>

</html>